{
  "name": "lexis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:laravel-api\" \"npm run dev:frontend\"",
    "dev:laravel-api": "docker compose up -d && docker compose logs -f laravel",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v",
    "docker:logs": "docker compose logs -f laravel redis",
    "dev:frontend": "cd frontend && npm run dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,md,json}\""
  },
  "dependencies": {
    "@libsql/client": "^0.15.3",
    "@mdx-js/react": "^3.0.0",
    "@octokit/rest": "^21.1.1",
    "@types/bcrypt": "^5.0.2",
    "@types/turndown": "^5.0.5",
    "@types/uuid": "^10.0.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "child_process": "^1.0.2",
    "concurrently": "^8.2.2",
    "dotenv": "^16.5.0",
    "gray-matter": "^4.0.3",
    "nodemon": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.0",
    "ts-node": "^10.9.1",
    "turndown": "^7.2.0",
    "typescript": "^5.2.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": "20.x"
  }
}
